# DATA

TOKEN=
OWNER=
CLIENT-ID=
GUILD-ID=
DEFAULT-EMBED-COLOR

# BOT SETTINGS

FILTER-ENABLED=
ACTIVITY=
INVITE=

# APPLICATION COMMANDS

DEPLOY-APPLICATION-COMMANDS-GUILD=
DEPLOY-APPLICATION-COMMANDS-GLOBAL=
DELETE-APPLICATION-COMMANDS-GUILD=
DELETE-APPLICATION-COMMANDS-GLOBAL=

# EMOJIS

EMOJI-SUCCESS=
EMOJI-ERROR=

# AUTHENTICATION

MONGO-URI=
PONJO-API-KEY=