# DATA

TOKEN=
OWNER=
CLIENT-ID=
GUILD-ID=
VERIFICATION-ROLE=
VERIFICATION-CHANNEL=
WELCOME-CHANNEL=

# BOT SETTINGS

FILTER-ENABLED=
ACTIVITY=
INVITE=

# APPLICATION COMMANDS

DEPLOY-APPLICATION-COMMANDS-GUILD=
DEPLOY-APPLICATION-COMMANDS-GLOBAL=
DELETE-APPLICATION-COMMANDS-GUILD=
DELETE-APPLICATION-COMMANDS-GLOBAL=

# AUTHENTICATION

MONGO-URI=
PONJO-API-KEY=